(
    spec_map: {
        "continent": Fbm( 
            seed: 42,
            frequency: 1.0,
            octaves: 14,
            lacunarity: 2.2089,
            persistence: 0.5,
        ),

        "curve": Curve (
            source: "continent",
            control_points: [
                (-2.0000, -1.625),
                (-1.0000, -1.375),
                (0.0000, -0.375),
                (0.0625, 0.125),
                (0.1250, 0.250),
                (0.2500, 1.000),
                (0.5000, 0.250),
                (0.7500, 0.250),
                (1.0000, 0.500),
                (2.0000, 0.500),
            ],
        ),

        "carver": Fbm (
            seed: 42,
            frequency: 4.3437,
            octaves: 11,
            lacunarity: 2.2089,
            persistence: 0.5,
        ),

        "scaled_carver": ScaleBias (
            source: "carver",
            scale: 0.375,
            bias: 0.625,
        ),

        "carved_continent": Min (
            source_1: "scaled_carver",
            source_2: "curve",
        ),

        "main": Clamp (
            source: "carved_continent",
            bounds: (-1.0, 1.0),
        ),
    }
)
